<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ハブ(仮)</title>
  <style>
    body { text-align: center; font-family: sans-serif; background: #f8f8f8; }
    h1 { em: 2em; }
    .button {
      display: block;
      width: 500px;
      margin: 20px auto;
      padding: 35px;
      font-size: 30px;
      background: #76e6e7;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .button:hover {
      background: #666;
    }
    hr{
      border:none;
      height:7px;
      background-color:#000000;
      width:80%;
      margin: 30px auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>東京爆弾大学</h1>
  <hr>
  <a href="nazo1.html" class="button">謎１</a>
  <a href="nazo2.html" class="button">謎２</a>
  <a href="nazo3.html" class="button">謎３</a>
</body>
</html>