<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>五島慶太を救え！！</title>
  <style>
    body {
      position: relative;
      text-align: center; 
      font-family: sans-serif;
      background-image: url('TCU01.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
    }
    body::before{
       content: "";
       position: absolute;
       top: 0; left: 0;
       width: 200%;  height: 200%;
       background-color: rgba(0, 0, 0, 0.3); 
       z-index: -1;
    }

    h1 { em: 2em; }
    .button {
      display: block;
      width: 500px;
      margin: 20px auto;
      padding: 35px;
      font-size: 30px;
      background: #76e6e7;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .button:hover {
      background: #666;
    }
    hr{
      border:none;
      height:7px;
      background-color:#000000;
      width:80%;
      margin: 30px auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>五島慶太</h1>
  <hr>
  <a href="nazo1.html" class="button">謎１</a>
  <a href="q27.html" class="button">謎２</a>
  <a href="question2.html" class="button">謎３</a>
</body>
</html>
